# rhexiumAndroid

Herings/: settings.gradle
Herings/app/: build.gradle  google-services.json
Herings/app/release/: app-release.aab
Herings/app/src/androidTest/java/com/vogo/heringthapplication/: ExampleInstrumentedTest.java
Herings/app/src/main/: AndroidManifest.xml
Herings/app/src/main/java/co/kr/inclass/herings/: CameraActivity.java  Constants.java  CustomeGestureDetector.java  DataPage.java  HeringsApplication.java  MainActivity.java  MyWebViewClient.java  TutorialActivity.java  ViewHolderPager.java  ViewPagerAdapter.java
Herings/app/src/main/java/co/kr/inclass/herings/fcm/: MyFireBaseMessageService.java
Herings/app/src/main/java/co/kr/inclass/herings/fragment/: CameraFragment.java
Herings/app/src/main/java/co/kr/inclass/herings/model/: PushData.java  UserInfo.java
Herings/app/src/main/java/co/kr/inclass/herings/pref/: PrefMgr.java
Herings/app/src/main/java/co/kr/inclass/herings/util/: MediaManager.java  Util.java
Herings/app/src/main/res/anim/: fade_anim.xml  fadeout_anim.xml  trans_anim.xml
Herings/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tutorial.xml  fragment_camera.xml  item_viewpager.xml
Herings/app/src/main/res/values/: colors.xml  strings.xml
Herings/app/src/test/java/com/vogo/heringthapplication/: ExampleUnitTest.java
Herings/gradle/wrapper/: gradle-wrapper.properties
KeyStore/: keystore_info.txt  private_key.pepk
